In [251]:
import pandas as pd
from datetime import datetime
from datetime import timezone
import datetime
import boto3
import pandas as pd
import numpy as np
import requests
import numpy as np

#### load the data and extract top 200,000 customer data to build recommendation model

In [63]:
rec= pd.read_csv("recommendation.csv")

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (5,8,11,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [67]:
rec.sort_values(by=["ncodpers", "fecha_dato"], inplace=True)

In [71]:
df=rec.head(200000)

In [72]:
df.to_csv("recommendation_v4.csv")

##### read the data after renaming and removing unnecessary columns from our dataset

In [249]:
t = pd.read_csv("recommendation_v4.csv")

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (5,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [250]:
t.dtypes

timestamp             object
user_Id                int64
employee_index        object
country               object
gender                object
age                   object
join_date             object
rgstr_6mon           float64
customer_life         object
customer_relation     object
res_index             object
for_index             object
channel               object
prov_code            float64
prov_name             object
activity_index       float64
income               float64
segmentation          object
ind_ahor_fin_ult1      int64
ind_aval_fin_ult1      int64
ind_cco_fin_ult1       int64
ind_cder_fin_ult1      int64
ind_cno_fin_ult1       int64
ind_ctju_fin_ult1      int64
ind_ctma_fin_ult1      int64
ind_ctop_fin_ult1      int64
ind_ctpp_fin_ult1      int64
ind_deco_fin_ult1      int64
ind_deme_fin_ult1      int64
ind_dela_fin_ult1      int64
ind_ecue_fin_ult1      int64
ind_fond_fin_ult1      int64
ind_hip_fin_ult1       int64
ind_plan_fin_ult1      int64
ind_pres_fin_ult1      int64
ind_reca_fin_ult1      int64
ind_tjcr_fin_ult1      int64
ind_valo_fin_ult1      int64
ind_viv_fin_ult1       int64
ind_nomina_ult1      float64
ind_nom_pens_ult1    float64
ind_recibo_ult1        int64
dtype: object

#### add email column and rearrange the dataframe

In [126]:
t['email'] = 'cust'+t['user_Id'].astype(str)+'@gmail.com'

In [127]:
col=t.columns.to_list()
col = col[0:2] + col[-1:] + col[3:-1]

t=t[col]
t

,timestamp,user_Id,email,country,gender,age,join_date,rgstr_6mon,customer_life,customer_relation,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,1/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,...,0,0,0,0,1,1,0,0.0,0.0,0
1,2/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,...,0,0,0,0,0,1,0,0.0,0.0,0
2,3/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,...,0,0,0,0,0,1,0,0.0,0.0,0
3,4/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,...,0,0,0,0,0,1,0,0.0,0.0,0
4,5/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,...,0,0,0,0,1,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,4/28/16,43134,cust43134@gmail.com,ES,F,40,7/11/96,0.0,237,A,...,0,0,0,1,0,0,0,0.0,0.0,0
199996,5/28/16,43134,cust43134@gmail.com,ES,F,40,7/11/96,0.0,238,A,...,0,0,0,1,0,0,0,0.0,0.0,0
199997,7/28/15,43136,cust43136@gmail.com,ES,M,47,7/11/96,0.0,228,I,...,0,0,0,0,0,0,0,0.0,0.0,0
199998,8/28/15,43136,cust43136@gmail.com,ES,M,47,7/11/96,0.0,229,I,...,0,0,0,0,0,0,0,0.0,0.0,0
199999,9/28/15,43136,cust43136@gmail.com,ES,M,47,7/11/96,0.0,230,I,...,0,0,0,0,0,0,0,0.0,0.0,0

### create customer data

In [128]:
col=t.columns.to_list()
col = col[:18]
customer = t[col]
customer.to_csv("customers_v2.csv")

In [252]:
customer.head()

,timestamp,user_Id,email,country,gender,age,join_date,rgstr_6mon,customer_life,customer_relation,res_index,for_index,channel,prov_code,prov_name,activity_index,income,segmentation
0,1/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,S,N,KAT,28.0,MADRID,1.0,326124.9,business
1,2/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,S,N,KAT,28.0,MADRID,1.0,326124.9,business
2,3/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,S,N,KAT,28.0,MADRID,1.0,326124.9,business
3,4/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,S,N,KAT,28.0,MADRID,1.0,326124.9,business
4,5/28/15,15889,cust15889@gmail.com,ES,F,56,1/16/95,0.0,245,A,S,N,KAT,28.0,MADRID,1.0,326124.9,business

#### create authentication dataset

In [267]:
cdata=customer[['user_Id','email']].drop_duplicates()

In [268]:
cdata.head()

    user_Id                email
0     15889  cust15889@gmail.com
17    15890  cust15890@gmail.com
34    15891  cust15891@gmail.com
36    15892  cust15892@gmail.com
53    15893  cust15893@gmail.com

In [270]:
cdata.to_csv("c_auth.csv", index=False)

In [290]:
#cdata=cdata[ind]
id=cdata[cdata.email=="cust15889@gmail.com"]['user_Id'].apply(lambda x: str(x))
id.iloc[0]

'15889'

## create interactions dataset

In [165]:
col=t.columns.to_list()
col = col[:2] + col[18:]
interaction = t[col]
interaction

,timestamp,user_Id,ind_ahor_fin_ult1,ind_aval_fin_ult1,ind_cco_fin_ult1,ind_cder_fin_ult1,ind_cno_fin_ult1,ind_ctju_fin_ult1,ind_ctma_fin_ult1,ind_ctop_fin_ult1,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,1/28/15,15889,0,0,1,0,0,0,0,0,...,0,0,0,0,1,1,0,0.0,0.0,0
1,2/28/15,15889,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0.0,0.0,0
2,3/28/15,15889,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0.0,0.0,0
3,4/28/15,15889,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0.0,0.0,0
4,5/28/15,15889,0,0,1,0,0,0,0,0,...,0,0,0,0,1,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,4/28/16,43134,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0.0,0.0,0
199996,5/28/16,43134,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0.0,0.0,0
199997,7/28/15,43136,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
199998,8/28/15,43136,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
199999,9/28/15,43136,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [166]:
col=interaction.columns.to_list()
products = col[2:]
products

['ind_ahor_fin_ult1',
 'ind_aval_fin_ult1',
 'ind_cco_fin_ult1',
 'ind_cder_fin_ult1',
 'ind_cno_fin_ult1',
 'ind_ctju_fin_ult1',
 'ind_ctma_fin_ult1',
 'ind_ctop_fin_ult1',
 'ind_ctpp_fin_ult1',
 'ind_deco_fin_ult1',
 'ind_deme_fin_ult1',
 'ind_dela_fin_ult1',
 'ind_ecue_fin_ult1',
 'ind_fond_fin_ult1',
 'ind_hip_fin_ult1',
 'ind_plan_fin_ult1',
 'ind_pres_fin_ult1',
 'ind_reca_fin_ult1',
 'ind_tjcr_fin_ult1',
 'ind_valo_fin_ult1',
 'ind_viv_fin_ult1',
 'ind_nomina_ult1',
 'ind_nom_pens_ult1',
 'ind_recibo_ult1']

In [167]:
tmp = pd.melt(interaction, id_vars=["timestamp","user_Id"], value_vars=products, var_name="item_id")
tmp2 = tmp["value"]==1
interaction=tmp[tmp2]

In [171]:
interaction= interaction.drop(columns="value")

In [173]:
interaction = interaction.drop_duplicates(subset=["user_Id", "item_id"], keep="first")

       timestamp  user_Id            item_id
8376     1/28/15    16846  ind_ahor_fin_ult1
36688    1/28/15    20387  ind_ahor_fin_ult1
88339    1/28/15    27354  ind_ahor_fin_ult1
127833   1/28/15    32666  ind_ahor_fin_ult1
173682   1/28/15    39230  ind_ahor_fin_ult1

In [204]:
interaction.sort_values(by=["user_Id","timestamp"], inplace=True)

In [229]:
interaction["timestamp"]=interaction["timestamp"].apply(lambda x: (x - datetime.datetime(1970, 1, 1)).total_seconds())

In [246]:
interaction["user_Id"]=interaction["user_Id"].apply(lambda x: str(x))

In [247]:
interaction.dtypes

user_Id       object
item_id       object
timestamp    float64
dtype: object

In [241]:
col=interaction.columns.to_list()
col = col[-2:] + col[0:1]
col
interaction=interaction[col]
interaction

         user_Id            item_id     timestamp
3600000    15889  ind_tjcr_fin_ult1  1.422403e+09
3800000    15889  ind_valo_fin_ult1  1.422403e+09
400000     15889   ind_cco_fin_ult1  1.422403e+09
1600000    15889  ind_ctpp_fin_ult1  1.422403e+09
1600017    15890  ind_ctpp_fin_ult1  1.422403e+09
...          ...                ...           ...
3599952    43132  ind_reca_fin_ult1  1.422403e+09
2999952    43132   ind_hip_fin_ult1  1.422403e+09
599980     43134   ind_cco_fin_ult1  1.422403e+09
3599980    43134  ind_reca_fin_ult1  1.422403e+09
4799981    43134    ind_recibo_ult1  1.425082e+09

[32954 rows x 3 columns]

In [248]:
interaction.to_csv("interaction_v3.csv", index=False)

## Get recommendations using AWS Personalize

In [54]:
# Setup Clients

personalize = boto3.client('personalize')
personalize_runtime = boto3.client('personalize-runtime')
personalize_events = boto3.client('personalize-events')

servicediscovery = boto3.client('servicediscovery')
ssm = boto3.client('ssm')

In [62]:
response=personalize_runtime.get_recommendations(
    campaignArn='########################################',
    userId='8885921',
    filterArn= "####################################################"
)
t=response["itemList"]

print("products recommended:")

for i in range(0,4):
    print(t[i]["itemId"])

products recommended:
ind_cco_fin_ult1
ind_ecue_fin_ult1
ind_recibo_ult1
ind_cno_fin_ult1